@import '../../../scss/variable';

.book-search-wrapper {
    .book-search-no-match {
        margin-top: 30px;

    }

    .book-search {
        // padding: 30px 0 0px;

        // display: flex;
        // flex-direction: row;
        // flex-wrap: wrap;
        // gap: 6px;
        // justify-content: space-evenly;
        // align-items: flex-start;
        display: grid;
        column-gap: 12px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        justify-items: center;

        @include sm-desktop {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include tablet {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include sm-tablet {
            grid-template-columns: 1fr 1fr;
        }

        @include mobile {
            grid-template-columns: 1fr;
        }


        .book-search-item {
            grid-template-columns: minmax(0, 1fr);
            grid-template-rows: auto auto auto 1fr auto auto;
            width: fit-content;
        }
    }
}