@import '../../scss/variable';

.banner-wrapper {
    width: 100%;
    margin-bottom: 60px;

    @include sm-tablet {
        margin-bottom: 20px;
    }

    @include mobile {
        margin-bottom: 20px;
    }

    .banner {
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        // min-height: 444px;
        width: 80%;

        @include sm-desktop {
            width: 90%;
        }

        @include desktop {
            width: 90%;
        }

        @include tablet {
            width: 90%;
        }

        @include sm-tablet {
            width: 90%;
            grid-template-rows: repeat(3, 1fr);
        }

        @include mobile {
            width: 90%;
            grid-template-rows: repeat(2, 1fr);
        }

        .banner-left {
            grid-column: span 5;
            padding: 20px 20px 80px 0;

            @include sm-desktop {
                padding: 0 10px 60px 0;
            }

            @include tablet {
                padding: 0 10px 60px 0;
            }

            @include sm-tablet {
                grid-column: span 12;
                grid-row-start: 3;
                grid-row-end: 4;
                padding: 20px 20px 20px 0;
            }

            @include mobile {
                grid-column: span 12;
                grid-row-start: 2;
                grid-row-end: 3;
                padding: 20px 20px 20px 0;
            }

            .banner-title {
                font-size: 72px;
                line-height: 1.2;
                font-family: TitanOne;

                @include sm-desktop {
                    font-size: 36px;
                    line-height: 1;
                }

                @include tablet {
                    font-size: 36px;
                    line-height: 1;
                }

                @include sm-tablet {
                    font-size: 24px;
                    line-height: 1;
                }

                @include mobile {
                    font-size: 24px;
                    line-height: 1;
                }

            }

            .banner-description {
                font-size: 20px;
                padding: 20px 12px 20px 0;
                font-style: italic;



                @include tablet {
                    font-size: 16px;
                    line-height: 18px;
                }

                @include sm-tablet {
                    font-size: 16px;
                    line-height: 18px;
                    padding: 10px 12px 20px 0;
                }

                @include mobile {
                    font-size: 16px;
                    line-height: 18px;
                    padding: 10px 12px 20px 0;
                }
            }

            .banner-link {
                // margin-left: 20px;
                width: fit-content;
                font-size: 18px;
                letter-spacing: 1px;
                padding: 13px 20px 10px;
                outline: 0;
                border: 1px solid #000;
                cursor: pointer;
                position: relative;
                background-color: transparent;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;

                @include sm-tablet {
                    font-size: 14px;
                    padding: 10px 16px 10px;
                }

                @include mobile {
                    font-size: 14px;
                    padding: 10px 16px 10px;
                }
            }

            .banner-link:after {
                content: "";
                background-color: #de2454;
                width: 100%;
                z-index: -1;
                position: absolute;
                height: 100%;
                top: 7px;
                left: 7px;
                transition: 0.2s;
            }

            .banner-link:hover:after {
                top: 0px;
                left: 0px;
            }

        }

        .banner-right {
            grid-column: span 7;

            // width: 100%;
            // height: 80%;

            @include sm-tablet {
                grid-column: span 12;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            @include mobile {
                grid-column: span 12;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            .banner-image {
                width: 100%;
                height: 100%;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 12px;
            }
        }
    }
}




/* CSS */
// .banner-link {
//     font-size: 16px;
//     font-weight: 200;
//     letter-spacing: 1px;
//     padding: 13px 20px 13px;
//     outline: 0;
//     border: 1px solid black;
//     cursor: pointer;
//     position: relative;
//     background-color: rgba(0, 0, 0, 0);
//     user-select: none;
//     -webkit-user-select: none;
//     touch-action: manipulation;


// }

// .banner-link:after {
//     content: "";
//     background-color: #ffe54c;
//     width: 100%;
//     z-index: -1;
//     position: absolute;
//     height: 100%;
//     top: 7px;
//     left: 7px;
//     transition: 0.2s;
// }

// .banner-link:hover:after {
//     top: 0px;
//     left: 0px;
// }